#Exercise 4_4
a = input('Введите несколько слов через пробелы: ')
lst = a.split()                #убираем возможные ошибки пользователя в кол-ве пробелов, поэтому без разделителя
n = 1
for i in lst:
    print(f'{n}.', i[:10])
    n += 1

